spring.application.name=test3

server.port=7090
#server.address=127.0.0.1
#server.ssl.key-store= src/main/resources/sslServer.p12
#server.ssl.key-store-password=111111
#server.ssl.key-alias=sslServer
#server.ssl.keyStoreType=JKS


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.1.69.62:3306/airflow31?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=airflow
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username= root
spring.datasource.password=


spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=/* ping */ SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.test.mapper
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/
eureka.instance.preferIpAddress=true
