spring.application.name=test3
server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.69.62:3306/airflow31?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=airflow
spring.datasource.password=123456
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=/* ping */ SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.test.mapper
eureka.client.serviceUrl.defaultZone=http://admin:123456@10.1.62.67:9240/eureka/
eureka.instance.preferIpAddress=true
